{
  "name": "gemini-actions",
  "private": true,
  "workspaces": [
    "shared",
    "pr-from-issue",
    "pr-review",
    "dependency-impact",
    "test-failure-diagnosis",
    "datadog-responder",
    "repo-qa"
  ],
  "scripts": {
    "build": "npx nx run-many --target=build",
    "build:affected": "npx nx affected --target=build",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@vercel/ncc": "^0.38.3",
    "nx": "^22.5.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
